<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11129.15" systemVersion="16A201w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11103.10"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="SWV-ig-D5P">
            <objects>
                <viewController wantsFullScreenLayout="YES" extendedLayoutIncludesOpaqueBars="YES" id="Uqk-W3-8x1" customClass="second" customModule="WeatherChecker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H1D-a8-cEV"/>
                        <viewControllerLayoutGuide type="bottom" id="NnR-x4-WPP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4v-s2-9zK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zrw-dU-Wj5">
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                            </activityIndicatorView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am unable to find that location, please go back and try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVH-Mb-Tbg">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="S04-qC-bEp">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ptf-Cf-roj"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XkZ-tS-1VP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="P2d-uQ-8aR"/>
                                </constraints>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Current Weather" id="KZq-u2-j5W">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="7GV-hz-dat">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="O71-VY-Sha"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="mQr-H6-FnR">
                                            <connections>
                                                <action selector="refresh:" destination="Uqk-W3-8x1" id="dG9-GI-2dZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Clear Night" translatesAutoresizingMaskIntoConstraints="NO" id="7ij-8p-kyb"/>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy Icon" translatesAutoresizingMaskIntoConstraints="NO" id="FVE-Qr-aVN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="G2C-93-Tiw"/>
                                    <constraint firstAttribute="width" constant="107" id="v9w-gI-z7p"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coudy Night Icon" translatesAutoresizingMaskIntoConstraints="NO" id="NZL-k1-26n">
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="I7v-5V-bJc"/>
                                    <constraint firstAttribute="height" constant="61" id="OYZ-gU-Uoi"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Foggy Icon" translatesAutoresizingMaskIntoConstraints="NO" id="PGA-j4-ZNT">
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="moU-6J-DfO"/>
                                    <constraint firstAttribute="height" constant="55" id="wRZ-9N-Q48"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Partly Cloudy Icon" translatesAutoresizingMaskIntoConstraints="NO" id="IwU-h4-vpS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="NUa-25-0Bi"/>
                                    <constraint firstAttribute="width" constant="99" id="S4q-AE-wqq"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rainy Icon" translatesAutoresizingMaskIntoConstraints="NO" id="c8h-38-KVz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Sxg-Jf-TMB"/>
                                    <constraint firstAttribute="height" constant="54" id="V6L-wp-mum"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Snowy Icon" translatesAutoresizingMaskIntoConstraints="NO" id="MPW-oE-N8P">
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Dmv-lH-Mt2"/>
                                    <constraint firstAttribute="height" constant="57" id="mMH-8u-ywS"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunny Icon" translatesAutoresizingMaskIntoConstraints="NO" id="wB0-db-d7i">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="0jR-Cu-k0m"/>
                                    <constraint firstAttribute="height" constant="78" id="BT9-Vv-UTl"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Windy Icon" translatesAutoresizingMaskIntoConstraints="NO" id="gRR-ue-HEl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="2tr-Pd-X7Z"/>
                                    <constraint firstAttribute="width" constant="99" id="xtx-ZM-Bad"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0j-I8-ZCP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="avY-ld-Qbo"/>
                                    <constraint firstAttribute="height" constant="117" id="scn-FX-BRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" red="0.1591290517" green="0.71342860129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90 " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXE-lo-oDQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="2Vo-4S-F0H"/>
                                    <constraint firstAttribute="height" constant="117" id="Hhz-fK-kXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="100"/>
                                <color key="textColor" red="0.1591290517" green="0.71342860129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Precipitation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40b-tY-JzZ">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.1591290517" green="0.71342860129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8N-OQ-jvI">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.1591290517" green="0.71342860129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feel's Like" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JN-te-eIZ">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.1591290517" green="0.71342860129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuP-rd-quh">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.1591290517" green="0.71342860129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrG-pt-VQ9" userLabel="Humid Label">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.1591290517" green="0.71342860129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy3-8I-DNF">
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.1591290517" green="0.71342860129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15912905170312719" green="0.71342860125185259" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wB0-db-d7i" firstAttribute="centerY" secondItem="i4v-s2-9zK" secondAttribute="centerY" constant="-61.5" id="2U1-zZ-KbH"/>
                            <constraint firstItem="PGA-j4-ZNT" firstAttribute="centerX" secondItem="i4v-s2-9zK" secondAttribute="centerX" id="356-0u-caV"/>
                            <constraint firstItem="Cy3-8I-DNF" firstAttribute="centerY" secondItem="i4v-s2-9zK" secondAttribute="centerY" constant="23.5" id="4FU-H2-hLs"/>
                            <constraint firstItem="zrw-dU-Wj5" firstAttribute="centerX" secondItem="i4v-s2-9zK" secondAttribute="centerX" id="4eA-Fr-cnp"/>
                            <constraint firstItem="1JN-te-eIZ" firstAttribute="leading" secondItem="i4v-s2-9zK" secondAttribute="leadingMargin" id="4rQ-ua-odA"/>
                            <constraint firstItem="NZL-k1-26n" firstAttribute="centerX" secondItem="i4v-s2-9zK" secondAttribute="centerX" id="4sJ-nw-k5E"/>
                            <constraint firstItem="e0j-I8-ZCP" firstAttribute="leading" secondItem="fXE-lo-oDQ" secondAttribute="trailing" constant="8" id="6CX-FN-NH0"/>
                            <constraint firstItem="7ij-8p-kyb" firstAttribute="leading" secondItem="gRR-ue-HEl" secondAttribute="leading" id="6Di-LH-bGf"/>
                            <constraint firstItem="LuP-rd-quh" firstAttribute="trailing" secondItem="i4v-s2-9zK" secondAttribute="trailingMargin" id="9ZR-Dl-KFI"/>
                            <constraint firstItem="fXE-lo-oDQ" firstAttribute="top" secondItem="XkZ-tS-1VP" secondAttribute="bottom" constant="15" id="Aru-2A-Wjc"/>
                            <constraint firstAttribute="trailing" secondItem="S04-qC-bEp" secondAttribute="trailing" constant="-4" id="CUb-X6-gtw"/>
                            <constraint firstItem="IrG-pt-VQ9" firstAttribute="trailing" secondItem="i4v-s2-9zK" secondAttribute="trailingMargin" id="E3D-GI-7AP"/>
                            <constraint firstItem="Q8N-OQ-jvI" firstAttribute="leading" secondItem="i4v-s2-9zK" secondAttribute="leadingMargin" id="GUu-if-YIG"/>
                            <constraint firstItem="Q8N-OQ-jvI" firstAttribute="centerY" secondItem="i4v-s2-9zK" secondAttribute="centerY" constant="127" id="Hof-rg-7rn"/>
                            <constraint firstItem="S04-qC-bEp" firstAttribute="top" secondItem="i4v-s2-9zK" secondAttribute="top" id="K1h-ad-Ga5"/>
                            <constraint firstItem="gVH-Mb-Tbg" firstAttribute="trailing" secondItem="XkZ-tS-1VP" secondAttribute="trailing" id="KSz-08-MxM"/>
                            <constraint firstItem="c8h-38-KVz" firstAttribute="centerX" secondItem="i4v-s2-9zK" secondAttribute="centerX" id="P3q-lr-HpX"/>
                            <constraint firstItem="MPW-oE-N8P" firstAttribute="centerX" secondItem="i4v-s2-9zK" secondAttribute="centerX" id="PJf-Bw-rtQ"/>
                            <constraint firstItem="Cy3-8I-DNF" firstAttribute="trailing" secondItem="i4v-s2-9zK" secondAttribute="trailingMargin" id="Q8h-0c-3AM"/>
                            <constraint firstItem="c8h-38-KVz" firstAttribute="centerY" secondItem="i4v-s2-9zK" secondAttribute="centerY" constant="-55.5" id="QC3-iq-U4V"/>
                            <constraint firstItem="NZL-k1-26n" firstAttribute="centerY" secondItem="i4v-s2-9zK" secondAttribute="centerY" constant="-54" id="VZR-YS-JNB"/>
                            <constraint firstItem="zrw-dU-Wj5" firstAttribute="centerY" secondItem="i4v-s2-9zK" secondAttribute="centerY" id="Wjr-My-Aks"/>
                            <constraint firstItem="40b-tY-JzZ" firstAttribute="centerY" secondItem="i4v-s2-9zK" secondAttribute="centerY" constant="23" id="X3Q-6D-ze1"/>
                            <constraint firstItem="LuP-rd-quh" firstAttribute="centerY" secondItem="i4v-s2-9zK" secondAttribute="centerY" constant="71" id="Ytc-Da-r9k"/>
                            <constraint firstItem="S04-qC-bEp" firstAttribute="leading" secondItem="i4v-s2-9zK" secondAttribute="leading" constant="-4" id="aeP-0x-XZo"/>
                            <constraint firstItem="XkZ-tS-1VP" firstAttribute="top" secondItem="H1D-a8-cEV" secondAttribute="bottom" id="axe-ph-cRk"/>
                            <constraint firstItem="fXE-lo-oDQ" firstAttribute="centerX" secondItem="i4v-s2-9zK" secondAttribute="centerX" id="d2y-1z-0V5"/>
                            <constraint firstItem="40b-tY-JzZ" firstAttribute="leading" secondItem="i4v-s2-9zK" secondAttribute="leadingMargin" id="dDb-qW-KaH"/>
                            <constraint firstItem="e0j-I8-ZCP" firstAttribute="top" secondItem="XkZ-tS-1VP" secondAttribute="bottom" id="djX-Po-yS9"/>
                            <constraint firstItem="IwU-h4-vpS" firstAttribute="centerY" secondItem="i4v-s2-9zK" secondAttribute="centerY" constant="-55.5" id="dl5-Ca-J91"/>
                            <constraint firstItem="FVE-Qr-aVN" firstAttribute="centerX" secondItem="i4v-s2-9zK" secondAttribute="centerX" id="hvm-dc-t6K"/>
                            <constraint firstItem="XkZ-tS-1VP" firstAttribute="leading" secondItem="i4v-s2-9zK" secondAttribute="leading" id="hxP-vy-OTj"/>
                            <constraint firstItem="gVH-Mb-Tbg" firstAttribute="leading" secondItem="XkZ-tS-1VP" secondAttribute="leading" id="iW1-Z4-HjT"/>
                            <constraint firstItem="wB0-db-d7i" firstAttribute="centerX" secondItem="i4v-s2-9zK" secondAttribute="centerX" id="jah-cm-d3c"/>
                            <constraint firstItem="FVE-Qr-aVN" firstAttribute="centerY" secondItem="i4v-s2-9zK" secondAttribute="centerY" constant="-60" id="nJc-zB-XZY"/>
                            <constraint firstItem="7ij-8p-kyb" firstAttribute="centerX" secondItem="i4v-s2-9zK" secondAttribute="centerX" constant="2" id="oGO-aB-bNB"/>
                            <constraint firstItem="7ij-8p-kyb" firstAttribute="centerY" secondItem="i4v-s2-9zK" secondAttribute="centerY" constant="-58" id="p1k-Kq-eAl"/>
                            <constraint firstItem="gVH-Mb-Tbg" firstAttribute="centerY" secondItem="zrw-dU-Wj5" secondAttribute="centerY" id="pre-iN-rFt"/>
                            <constraint firstItem="IwU-h4-vpS" firstAttribute="centerX" secondItem="i4v-s2-9zK" secondAttribute="centerX" id="rlb-2O-dlS"/>
                            <constraint firstItem="MPW-oE-N8P" firstAttribute="centerY" secondItem="i4v-s2-9zK" secondAttribute="centerY" constant="-56" id="sTt-GJ-74P"/>
                            <constraint firstItem="IrG-pt-VQ9" firstAttribute="centerY" secondItem="i4v-s2-9zK" secondAttribute="centerY" constant="126.5" id="uC4-Wk-epG"/>
                            <constraint firstAttribute="trailing" secondItem="XkZ-tS-1VP" secondAttribute="trailing" id="ugl-ev-I3P"/>
                            <constraint firstItem="7ij-8p-kyb" firstAttribute="top" secondItem="FVE-Qr-aVN" secondAttribute="top" id="uzj-EU-NCz"/>
                            <constraint firstItem="gRR-ue-HEl" firstAttribute="centerX" secondItem="i4v-s2-9zK" secondAttribute="centerX" id="vHO-cj-rVR"/>
                            <constraint firstItem="gRR-ue-HEl" firstAttribute="centerY" secondItem="i4v-s2-9zK" secondAttribute="centerY" constant="-55" id="wLe-RK-cTa"/>
                            <constraint firstItem="1JN-te-eIZ" firstAttribute="centerY" secondItem="i4v-s2-9zK" secondAttribute="centerY" constant="71.5" id="wxA-t9-LVa"/>
                            <constraint firstItem="PGA-j4-ZNT" firstAttribute="centerY" secondItem="i4v-s2-9zK" secondAttribute="centerY" constant="-55" id="yxI-wy-OgT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7eC-fH-cbl"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DegreeSym" destination="e0j-I8-ZCP" id="caw-Uf-ifE"/>
                        <outlet property="Feels" destination="1JN-te-eIZ" id="grx-JC-2HU"/>
                        <outlet property="Humid" destination="Q8N-OQ-jvI" id="fvM-kZ-ZRg"/>
                        <outlet property="clearNightIcon" destination="7ij-8p-kyb" id="ESa-po-Ujn"/>
                        <outlet property="cloudyIcon" destination="FVE-Qr-aVN" id="diz-kw-MDj"/>
                        <outlet property="cloudyNightIcon" destination="NZL-k1-26n" id="EBI-v4-3WC"/>
                        <outlet property="feelsLabel" destination="LuP-rd-quh" id="G7I-xq-UZn"/>
                        <outlet property="foggyIcon" destination="PGA-j4-ZNT" id="Neb-E8-kXx"/>
                        <outlet property="humidLabel" destination="IrG-pt-VQ9" id="UoG-5b-2Gg"/>
                        <outlet property="noLocation" destination="gVH-Mb-Tbg" id="WLJ-pm-56A"/>
                        <outlet property="partlyCloudyIcon" destination="IwU-h4-vpS" id="lie-4E-fAM"/>
                        <outlet property="precip" destination="40b-tY-JzZ" id="lbN-Jb-v9b"/>
                        <outlet property="precipLabel" destination="Cy3-8I-DNF" id="KCH-IP-97f"/>
                        <outlet property="rainyIcon" destination="c8h-38-KVz" id="TIa-Th-Ojo"/>
                        <outlet property="snowyIcon" destination="MPW-oE-N8P" id="8H8-Mh-5qv"/>
                        <outlet property="sunnyIcon" destination="wB0-db-d7i" id="j36-9C-qDf"/>
                        <outlet property="tempLabel" destination="fXE-lo-oDQ" id="kri-8v-Iv8"/>
                        <outlet property="waitingDial" destination="zrw-dU-Wj5" id="NEK-So-xvF"/>
                        <outlet property="windyIcon" destination="gRR-ue-HEl" id="SX4-rB-Mc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmF-Hm-VrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="40.929535232383813"/>
        </scene>
        <!--first-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="first" id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherChecker" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nna-gd-HOi">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter City and State" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cb-Nb-eSk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="6tW-QK-Su1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Checker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgw-yr-OX0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ywA-jH-HAp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Km-mL-Sb1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EMr-Ac-QuQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Get me my Weather">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tuX-Xr-XKN"/>
                                    <segue destination="Uqk-W3-8x1" kind="show" identifier="viewWeb" id="tCQ-qp-gDC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBar.png" translatesAutoresizingMaskIntoConstraints="NO" id="1fl-JI-NDX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="oM5-KX-BUj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJN-yL-B2u">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="NQU-dZ-hpD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1591290517" green="0.71342860129999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nna-gd-HOi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="3ih-sO-5k3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zJN-yL-B2u" secondAttribute="trailing" constant="54" id="4AA-dz-PjT"/>
                            <constraint firstItem="1fl-JI-NDX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5yr-5k-eEA"/>
                            <constraint firstItem="hgw-yr-OX0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BPd-ie-nq1"/>
                            <constraint firstItem="zJN-yL-B2u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="CWr-vz-fGs"/>
                            <constraint firstItem="9Km-mL-Sb1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="33" id="DIG-g3-Vt8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Cb-Nb-eSk" secondAttribute="trailing" constant="8" id="MDs-JG-Gbn"/>
                            <constraint firstItem="Nna-gd-HOi" firstAttribute="top" secondItem="8Cb-Nb-eSk" secondAttribute="bottom" constant="38" id="QkA-He-92E"/>
                            <constraint firstItem="1fl-JI-NDX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="UYr-55-bTx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nna-gd-HOi" secondAttribute="trailing" constant="34" id="XLo-D9-yyi"/>
                            <constraint firstAttribute="trailing" secondItem="1fl-JI-NDX" secondAttribute="trailing" id="ayG-eE-md8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Km-mL-Sb1" secondAttribute="trailing" constant="34" id="b4K-Af-0rQ"/>
                            <constraint firstItem="zJN-yL-B2u" firstAttribute="top" secondItem="Nna-gd-HOi" secondAttribute="bottom" constant="15" id="d9H-Ya-wJc"/>
                            <constraint firstItem="8Cb-Nb-eSk" firstAttribute="top" secondItem="hgw-yr-OX0" secondAttribute="bottom" constant="15" id="eBr-Co-9oq"/>
                            <constraint firstItem="8Cb-Nb-eSk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hc4-sr-kMa"/>
                            <constraint firstItem="9Km-mL-Sb1" firstAttribute="top" secondItem="zJN-yL-B2u" secondAttribute="bottom" constant="2" id="qhE-mv-xhJ"/>
                            <constraint firstItem="hgw-yr-OX0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="s9p-pT-V3H"/>
                            <constraint firstItem="hgw-yr-OX0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tCo-zn-d1L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Reminder" destination="zJN-yL-B2u" id="0Yb-rL-BGc"/>
                        <outlet property="city" destination="Nna-gd-HOi" id="KTH-ex-jQL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="40.929535232383813"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear Night" width="1003" height="839"/>
        <image name="Cloudy Icon" width="1614" height="839"/>
        <image name="Coudy Night Icon" width="1614" height="839"/>
        <image name="Foggy Icon" width="1614" height="839"/>
        <image name="Partly Cloudy Icon" width="1614" height="839"/>
        <image name="Rainy Icon" width="1614" height="839"/>
        <image name="Snowy Icon" width="926" height="839"/>
        <image name="Sunny Icon" width="839" height="839"/>
        <image name="Windy Icon" width="957" height="603"/>
        <image name="topBar.png" width="1308" height="193"/>
    </resources>
</document>
